API_PORT = #Porta em que a API irá rodar

DB_HOST = #Host do serviço de banco de dados
DB_PORT = #Porta do serviço de banco de dados
DB_DIALECT = #Dialeto do serviço de banco de dados
DB_NAME = #Nome do banco de dados em que a aplicação irá manipular
DB_USER = #Usuário que terá controle sobre o banco de dados
DB_PASSWORD = #Senha do usuário