API_PORT = 3000

DB_SERVICE = mariadb #Este campo deve correspnder ao nome do serviço do banco de dados no docker compose
DB_HOST = localhost #Host do serviço de banco de dados (localhost)
DB_PORT = 3306 #Porta do serviço de banco de dados
DB_DIALECT = mariadb #Dialeto do serviço de banco de dados
DB_NAME = aula-devops #Nome do banco de dados em que a aplicação irá manipular
DB_USER = root #Usuário que terá controle sobre o banco de dados
DB_PASSWORD = @ula #Senha do usuário